/*Add arrows to were the spaceships are
- Make Icons grow, link to a more complete page
- Optimize images for website
- Choose colors for icons based on images choosen
- Create Contact page
- Create projects for each section
- Update Welcome / Landing Page section

** Fix About page, text and iamge overlay - figure out layout

/* Fonts for the website */

.miriam-libre-regular {
    font-family: "Miriam Libre", serif;
    font-weight: 400;
    font-style: normal;
  }
  

.jetbrains-mono-reg {
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* Animation Styling - for welcome */




@keyframes write {
    from {
        stroke-dashoffset: 4000; /* Path hidden */
    }
    to {
        stroke-dashoffset: 0; /* Path fully drawn */
    }
}


  
/* Body styling and Defaults */
body {
    width: calc(min(90rem, 90%));
    display: grid;
    background-color: #fdfbee;
    color:#292823;
    margin: auto;
    
    
}

h1 {
    font-family: Miriam Libre;
    color:#48463f;
   
}
/*hero image */

.hero-image {
    width: calc(min(90rem, 100%));
    border-radius: 1.25rem;
    
}

/* NavBar styling */
nav {
   
    color: #48463f;
    cursor: pointer;
    font-family: Miriam Libre;
    font-size: 2rem;
 
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
  
    padding-right: 50px;
    text-align: right;
    justify-content: space-evenly;
    border-radius: 15px;
    width: auto;
    
    
    


}

.nav_items {

    color: #48463f;
    padding-right: 50px;
}

/* Removing default Link colors and styling */
a {
    color: none;
    text-decoration: none;
}

a:link {
    color: #48463f;

}

a:visited {
    color: #48463f;
}

a:hover { color: #F64a28;

}
/* Buttons */
.button {
    font-family: JetBrains Mono;
    font-size: 1rem;
    width: 100%;
    border: 2px solid #292823;
    padding: 10px;
    border-radius: .25rem;
    
}

.button:hover {
    transition: 1s;
    background-color: #A0CB8A;
    
}

/* Welcome Section */
.welcome {
    display: flex;
   
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;
    padding-top: 6rem;
   
  
   
    
    
    
}

/* Work Section */

.work {  
    
   justify-self: center;
    margin-left: 100px;
    margin-right: 100px;
   
  
}

.title {
   
    width: 50rem;
    color: #F64a28;
    font-family: Miriam Libre;
    font-size: 40px;
   
}
/* Container within Welcome section */
.container {    
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    justify-content: center;
    padding-bottom: 1.5rem;
}

section {

    padding-block: min(20vh, 2rem);
  width: calc(min(90rem, 90%));
  margin-inline: auto;
  color: #48463f;
  

  
}


/*Icon within card */
.icon {
    background-color: #fdfbee;
    position: absolute;
    bottom: -0.375rem;
    right: -0.375rem;
    width: 5rem;
    height: 5rem;
    border-top-left-radius: 50%;

    .pointer {
       
        margin: 10px;
        padding: 15px;
        width:min-content;
        border-radius: 50%;
        background-color: #8ed4b9;}
    
    }
    
    
    
    
/*Card styling */
.card {
    padding: 20px;
    height: auto;
    }
.card:hover {
  
   
    transform: scale(1.05);

   transition: 1s;
   transition-timing-function: ease-in-out;
    
}
.card-inner {
    position: relative;
    width: inherit;
    height: 18.75rem;
    
    border-radius: 1.25rem;
    border-bottom-right-radius: 0;
    overflow: hidden;
    }

    .box {
        width: 100%;
        height: 100%;
        background: #FF9966;
        border-radius: 1.25rem;
       }

        .imgBox {
            position: absolute;
            inset: 0;
  
            img {
              width: 100%;
              height: auto;
              object-fit: contain;
            }
          }
.content {
    font-family: Jet Brains;
    padding: .625rem;
    color: #48463f;
    font-size: 16px;
   
}

/* Services list */


ul {
    margin-top: 1.5rem;
    list-style-type: none;
    font-family: JetBrains Mono;
    font-size: 1rem;
}

li {
    width: 31.25rem;
    background-color:#fdfbee;
   padding: 1.5rem;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 1rem;
    transition: width 2s;
    overflow: hidden;
}

li:hover {
   color:#fdfbee;
    opacity: 95%;
    transform: scale(1.05);
   background-color: #8ed4b9;
    
}

#l_services {
    transition-timing-function: ease;
}


.cost {
    
    position: absolute;

    text-align: center;
    padding-left: 25px;
    color:#fdfbee;
    font-size: 1rem;
    
    
}



.cta {
    width: calc(min(76.5rem, 78%));
    color:#FF9966;
    font-family: Miriam Libre;
   margin-left: 100px;
    text-align: right;
}

.a_icon {
    background-color: #fdfbee;
    position: absolute;
   top: -0.375rem;
   left: -0.375rem;
    width: 7rem;
    height: 7rem;
    border-bottom-right-radius: 50%;}
/* About Section */


.grid_about {
    
    display: flexbox;
    flex-direction: row;
    flex-wrap: no-wrap;
    font-family: JetBrains Mono;
    font-size: .85rem;
    
}

.grid-item1, .grid-item2 { width: 50%;
    

}

/* Fix content does not wrap, ix */
.about{
    
    max-width: 50rem;
    
    padding-top: 2rem;
    
    padding-left: 4rem;
    margin: 1.25rem;
    background-color: #fdfbee;
    padding: 1rem;
    border-top-right-radius: .85rem;
    border-top-left-radius: .85rem;
    font-family: JetBrains Mono;
    font-size: .85rem;
}


/* Icon About Section */
.a_box {
    background-color: #8ed4b9;
    overflow: hidden; 

    .pointer {
       
        margin: 10px;
        padding: 15px;
        width:min-content;
        border-radius: 50%;
        background-color: #8ed4b9;}
    
    }


.a_iconBox {
    background-color: #48463f;
}


.imgAbout {
   width:fit-content;
    opacity: 75%;
}

/* Contact Section */
.t_contact {
    color:#fdfbee;
    padding-left: 2rem;
}
form {
    display: grid;
    width: inherit;
    margin: 25px;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   
    
}

input { width: 100%;
    height: auto;
    padding: 25px;
    border-radius: 10px;
    background-color: #fdfbee;
    border: none;
    margin-bottom: .5rem;
    font-family: JetBrains Mono;
    color: #48463f;
    font-size: 1rem;

    
}

input::placeholder {
    font-family: JetBrains Mono;
    color: #48463f;
    font-size: 16px;
    opacity: 80%;

}

input:hover {
    background-color: #8ed4b9;
    opacity: 95%;
    cursor: pointer;
}

.contact {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
}
.contact-inner {
    position: relative;
    width: inherit;
    height: 35rem;
    
    border-radius: 1.25rem;
    border-bottom-right-radius: 0;
    overflow: hidden;
    }

textarea {
    width: 100%;
    height: auto;
    background-color: #fdfbee;
    border-radius: 10px;
    border: none;
    border-bottom-left-radius: -.375rem;
}

textarea::placeholder {
    padding-top: 15px;
    padding-left: 15px;
    font-family: JetBrains Mono;
    color: #48463f;
    font-size: 16px;
    opacity: 85%;
    cursor: pointer;
}

textarea:hover {
    background-color: #8ed4b9;
    opacity: 95%;
}

/* Footer */
.footer {
   display: flex;
    border-bottom-left-radius: .75rem;
    border-bottom-right-radius: .75rem;
    margin-bottom: 4rem;
  
}

.row {
    margin: auto;
}
.logo {
    max-width: 8rem;
    margin: auto;
   
}

/* Work */
.assign_item{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink: 2;
    gap: 2rem;
    
    
   

}
.filter_subjects {
    padding-bottom: 2rem;
}
.filter_items {
   margin-bottom: 2rem;
    background-color: #FF9966;
    padding: 1vh;
    border-radius: .5vh;
    color: #fdfbee;
    font-family: JetBrains Mono;
    
    cursor: pointer;
}

.filter_items:active {
    background-color: #A0CB8A; /* Highlight color */
    color: #fff;
    border-color: #007bff;
}



.work_card {
   
    display: flex;
    flex-direction: column;
   
    flex-wrap: nowrap;
    max-width: 300px;
   
    text-align: center;
    object-fit: cover;
    background-color: white;
    border-radius: .75rem;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.318));
    }


img {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    object-fit: cover;
}

.work_card:hover {
    transform: scale(1.0625);
    cursor: pointer;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.318));
    
}


h4 {
    padding: 1rem;
    text-align: center;
    font-family: JetBrains Mono;
   
}

/*Edit for Service page */


.service_container {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 2; 
    
}


section {
    padding: 20px;
}

.service {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    overflow: hidden;
}

h2 {
    margin: 0;
    padding: 15px;
    cursor: pointer;
    background-color: #fdfbee;
    color: #292823;
    font-size: 18px;
    font-family: JetBrains Mono;
}

h2:hover {
    background-color: #8ed4b9;
}

.details {
    padding: 15px;
    display: none;
    background-color: #8ed4b9;
}

.details ul {
    list-style: none;
    padding: 0;
}

.details li {
    margin-bottom: 15px;
}

h3 {
    margin-bottom: 5px;
    color: #ff8220;
}



.contact {
    z-index: 1;
}
@media screen and (max-width: 480px) {
    .service_container {
        display: grid;
        grid-template-columns: auto;
    }
    .hero {
        font-size: 14px;
    }

    h2 {
        font-size: 14px;
        padding: 8px;
    }

    .details {
        padding: 8px;
    }

    h3 {
        font-size: 12px;
    }
   
}

/* Work section */
.bear {
    display: flex;
    gap: 15px;

}
.pebble {
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.button3 {
    border-radius: 10px;
    background-color: #FF9966;
    font-family: ;
    font-size: 24px;
    margin: auto;
    padding: 20px;
    color: #f9f9f9
}

.button3:hover {
    background-color: #fdfbee;
   color: #48463f;
    border: 5px solid #FF9966;
}